{
  "manifest_version": 3,
  "name": "AdaptiFocus — AI Study Focus Manager",
  "version": "1.0.0",
  "description": "AI-driven adaptive attention management for students. Detects distraction patterns and provides smart nudges to keep you focused.",
  "permissions": [
    "tabs",
    "activeTab",
    "alarms",
    "storage",
    "identity"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "https://*.adaptifocus.app/*"
  ],
  "oauth2": {
    "client_id": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
    "scopes": [
      "openid",
      "email",
      "profile"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "intervention.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}